<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Rekayasa Perangkat Lunak</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
         <!--loader-->
         <div class="bg-loader">
            <div class="loader"></div>
        </div>
        <div class="container">
            <nav>
                <ul>
                   <li><a href="">PROFILE</a></li>
                   <li><a href="">SEJARAH</a></li>
                   <li><a href="perpustakaan.html">ABOUT</a></li>
                </ul>
            </nav>
        </div>
        <div class="content2">
            <div class="card">
                <h2><b>PERPUSTAKAAN WIKRAMA</b></h2> 
                <p>Coding adalah kegiatan menulis sekumpulan kode untuk berkomunikasi dengan komputer. 
                    Dengan kode itu, kita dapat meminta komputer untuk menjalankan suatu hal sesuai instruksinya.</p> 
            </div>
            <div class="card">
                <h2><b>Profil Perpustakaan SMK Wikrama</b></h2> 
                <p>Nama Perpustakaan : Perpustakaan SMK Wikrama
                    Nama Kepala Perpustakaan : Jakaria, S.E
                    Nama Pustakawati : Danang Andrian Wicaksana
                    Nomor SK Pendirian Perpustakaan : 421.5/0036/SMK Wikrama/IX/2008
                    Alamat : Jl. Raya Wangun Kel. Sindangsari Bogor
                    Kecamatan : Bogor Timur
                    Kabupaten / Kota *) : Bogor
                    Propinsi : Jawa Barat
                    Kode Pos : 16720
                    Telepon & Faksimili : (0251) 8242411
                    E-mail : prohumasi@smkwikrama.net
                    Luas Gedung Perpustakaan : 96 M2
                    Status Kepemilkan Gedung Perpustakaan : Milik sendiri
                    Lokasi Perpustakaan : Jarak di Pusat kegiatan pembelajaran</p> 
            </div>
            <div class="card">
                <h2><b>MATRIKULASI</b></h2> 
                <p>Matrikulasi adalah kegiatan pembelajaran yang dilakukan untuk memenuhi kekurangan dalam hal pengetahuan, ketrampilan dan sikap yang berfungsi untuk mengetahui kemampuan awal/ pemetaan kemampuan awal peserta didik yang diperlukan untuk mengikuti kegiatan pembelajaran.
                Waktu pelaksanaan Matrikulasi di SMK Wikrama Bogor yaitu selama 4 minggu</p> 
            </div>
        </div>
        <div class="content3">
            <img src="IMG_20170523_163651.jpg" />
            <div class="text2">
                <div class="text">
                    <h2>Sasaran Perpustakaan</h2>
                    <p>Meningkatnya budaya membaca masyarakat sekolah<br>
                        Meningkatnya masyarakat pengunjung perpustakaan<br>
                        Meningkatnya pelayanan perpustakaan<br>
                        Terpenuhinya fungsi perpustakaan sebagai pusat informasi masyarakat sekolah </p>
                </div>
            </div>
        </div>
        
        <div class="clearfix"></div>
            <footer class="footer-main">
                <div class="footer-grid">   
                    <section class="footer-1">
                        <h4>Sosial Media</h4>
                        <p>Instagram : @smkwikrama</p>
                        <p>Youtube : RPL Wikrama, multimediawikrama
                        </p>
                    </section>

    </body>
</html>